Este gráfico refleja tu nivel de consumo. A menor uso, mayor apoyo. 
(1) SCnMEM: Costos relacionados con los servicios del Mercado. (2) DAP: Derecho al Alumbrado Público. (3) Cargos o créditos: Di versos conceptos que se pueden incluir en el aviso recibo relacionados con el suministro.Subtotal
ConceptoDesglose del importe a pagar
Importe (MXN) Importe (MXN) ConceptoCostos de la energía en el Mercado Eléctrico Mayorista 
$/kWh $/kW $ 
Concepto Total 
periodo (MXN)Subtotal
(MXN)Lectura actual
Medida  Estimada  Lectura anterior
Estimada  Medida  Precio
RFC: CFE370814QI0Comisión Federal de Electricidad
Av. Paseo de la Reforma 164, Col. Juárez,
Alcaldía: Cuauhtémoc, Código Postal: 06600,
Ciudad de México. 
RUIZ OJEDA MIGUEL ANGEL ALEJAN
VALENTIN G FARIAS 111
PLAN DE AYALA A ALZATE
LINDA VISTA           8C.P.76168
QUERETARO,QRO.
NO. DE SERVICIO:076191005569
RMU:76168 19-10-28 RUOM-640325 001 CFE
CUENTA:08DP09A010846580
LÍMITE DE PAGO:21 AGO 25
CORTE A PARTIR:22 AGO 25
TARIFA:PDBTNO. MEDIDOR:W351BU
MULTIPLICADOR:1
NO HILOS:1
PERIODO FACTURADO:04 JUN 25-05 AGO 25TOTAL A PAGAR:
$174
$174(CIENTO SETENTA Y CUATRO PESOS  M.N.)
(CIENTO SETENTA Y CUATRO PESOS  M.N.)X X 
Energía (kWh)
↓
Fecha, hora y lugar de impresion:04/11/2025 20:33:42hrsJuarezNo 6 NorteCentro HistoricoQueretaroQueretaroQueretaroMexicoCP 76000
76168 19-10-28 RUOM-640325 001 CFE
08DP09A010846580Repartir01 076191005569 250821 000000174 7
-1-
8,376 8,360 16
Suministro 73.78 0.00 0.00 73.78
Distribución 0.00 0.00 15.56 15.56
Transmisión 0.00 0.00 2.89 2.89
CENACE 0.00 0.00 0.10 0.10
Energía 0.00 0.00 29.33 29.33
Capacidad 0.00 0.00 18.91 18.91
SCnMEM(1) 0.00 0.00 0.10 0.10Cargo Fijo((3)) 73.78
Energia 66.89
Subtotal 140.67
IVA 16% 22.51
Fac. del Periodo 163.18
DAP((2)) 11.25
Adeudo Anterior 163.03
Su Pago -163.00
Total 174.46
CONSUMO HISTÓRICO
Conoce los servicios de los diferentes suministradores: http://usuariocalificado.cre.gob.mx/UsuarioCalificado/ListadoSuministrador Importe Pagos Pendientes 
de Pago
jun-17 ago-17 oct-17 dic-17 feb-18 abr-18 jun-18 ago-18 oct-18 dic-18 feb-19Período
¡AVISO IMPORTANTE!
Instancias y recursos a disposición de los usuarios para atender quejas: 
 
Datos Fiscales del Receptor     Cadena Original     Este documento es una representación impresa de un CFDI PPD
RFC: RFC Razón Social:  Régimen Fiscal: 000 Uso CFDI:  CP: 00000 AC Folio: 000082778055 Folio Fiscal:  N. Certificado del SAT:  No. certificado del CSD:  Fecha y hora de certificación:  Unidad de medi
da: kWh
|||||||||
Tu comprobante fiscal es emitido por Comision Federal de Electricidad con el RFC CFE 370814QI0.
La suma de cada pequena accion genera un gran cambio, cuidemos el medio ambiente. Nuestro compromiso es seguir conectados
contigo.
Corte a partir del 22 AGO 25.
Su consumo de energia electrica esta dentro del rango con el menor costo para tarifa 02.
-2-
del 02 ABR 25 al 04 JUN 25 14 $163. 00 $163. 00
del 31 ENE 25 al 02 ABR 25 17 $177. 00 $177. 00
del 03 DIC 24 al 31 ENE 25 38 $283. 00 $283. 00
del 07 OCT 24 al 03 DIC 24 42 $302. 00 $302. 00
del 06 AGO 24 al 07 OCT 24 90 $544. 00 $544. 00
del 04 JUN 24 al 06 AGO 24 95 $566. 00 $566. 00
del 03 ABR 24 al 04 JUN 24 154 $847. 00 $847. 00
del 31 ENE 24 al 03 ABR 24 149 $823. 00 $823. 00
del 04 DIC 23 al 31 ENE 24 116 $653. 00 $653. 00
del 05 OCT 23 al 04 DIC 23 141 $760. 00 $760. 00
del 04 AGO 23 al 05 OCT 23 147 $796. 00 $796. 00
